.buttons-box
  position: absolute
  padding: 5px
  right: 0
  top: 0

.author-list-item
  margin: auto 10px 10px 10px

.author-info
  display: flex
  width: 100%
  list-style: none
  padding: 0
  justify-content: space-between
  margin-top: 0
  margin-bottom: 0
  li
    display: flex
    line-height: 27px
.selected
  border: 2px solid lightgreen
  background: lightgreen
