.buttons-bar
  display: flex
  width: calc(100% - 30px)
  list-style: none
  padding: 0
  justify-content: space-between
  margin-left: 15px
  margin-right: 15px

.label
  font-size: 20px
  font-weight: bolder
  line-height: 36px
  font-family: Roboto, "Helvetica Neue", sans-serif
  color: white
  &-low
    font-weight: normal
    font-size: 15px
    font-family: Roboto, "Helvetica Neue", sans-serif
    line-height: 36px
    color: white
    padding-left: 15px

