/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css"
.full-width
  width: 100%

.flex-row
  display: flex
  flex-direction: row

.large-icon
  font-size: 40px

.avatar-icon
  border-radius: 50%
  background: lightblue

.overflow-hidden
  overflow: hidden

.mat-card-header-text
  width: 100%

.scroll-bar
  &::-webkit-scrollbar
    width: 0.3em

  &::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0)

  &::-webkit-scrollbar-thumb
    outline: 1px solid #bdbdbd
    width: 4px
    height: 72px
    background-color: #bdbdbd



.scroll-bar.bar-no-visible
  &::-webkit-scrollbar
    width: 0
    height: 0
